USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.2 166516 11532 ?        Ss   21:50   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    21:50   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   21:50   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   21:50   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   21:50   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   21:50   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/0:0-cgroup_destroy]
root           8  0.0  0.0      0     0 ?        I<   21:50   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/u4:0-events_unbound]
root          11  0.0  0.0      0     0 ?        I<   21:50   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        I    21:50   0:00 [rcu_tasks_kthread]
root          13  0.0  0.0      0     0 ?        I    21:50   0:00 [rcu_tasks_rude_kthread]
root          14  0.0  0.0      0     0 ?        I    21:50   0:00 [rcu_tasks_trace_kthread]
root          15  0.0  0.0      0     0 ?        S    21:50   0:00 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    21:50   0:00 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    21:50   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    21:50   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    21:50   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    21:50   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    21:50   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    21:50   0:00 [migration/1]
root          23  0.0  0.0      0     0 ?        S    21:50   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   21:50   0:00 [kworker/1:0H-kblockd]
root          26  0.0  0.0      0     0 ?        S    21:50   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   21:50   0:00 [inet_frag_wq]
root          29  0.0  0.0      0     0 ?        S    21:50   0:00 [kauditd]
root          30  0.0  0.0      0     0 ?        S    21:50   0:00 [khungtaskd]
root          31  0.0  0.0      0     0 ?        S    21:50   0:00 [oom_reaper]
root          32  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/u4:2-events_unbound]
root          33  0.0  0.0      0     0 ?        I<   21:50   0:00 [writeback]
root          34  0.0  0.0      0     0 ?        S    21:50   0:00 [kcompactd0]
root          35  0.0  0.0      0     0 ?        SN   21:50   0:00 [ksmd]
root          36  0.0  0.0      0     0 ?        SN   21:50   0:00 [khugepaged]
root          37  0.0  0.0      0     0 ?        I<   21:50   0:00 [kintegrityd]
root          38  0.0  0.0      0     0 ?        I<   21:50   0:00 [kblockd]
root          39  0.0  0.0      0     0 ?        I<   21:50   0:00 [blkcg_punt_bio]
root          40  0.0  0.0      0     0 ?        I<   21:50   0:00 [tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   21:50   0:00 [ata_sff]
root          42  0.0  0.0      0     0 ?        I<   21:50   0:00 [md]
root          43  0.0  0.0      0     0 ?        I<   21:50   0:00 [md_bitmap]
root          44  0.0  0.0      0     0 ?        I<   21:50   0:00 [edac-poller]
root          45  0.0  0.0      0     0 ?        I<   21:50   0:00 [devfreq_wq]
root          46  0.0  0.0      0     0 ?        S    21:50   0:00 [watchdogd]
root          47  0.0  0.0      0     0 ?        I<   21:50   0:00 [kworker/0:1H-kblockd]
root          48  0.0  0.0      0     0 ?        S    21:50   0:00 [kswapd0]
root          49  0.0  0.0      0     0 ?        S    21:50   0:00 [ecryptfs-kthread]
root          50  0.0  0.0      0     0 ?        I<   21:50   0:00 [kthrotld]
root          52  0.0  0.0      0     0 ?        I<   21:50   0:00 [acpi_thermal_pm]
root          53  0.0  0.0      0     0 ?        S    21:50   0:00 [scsi_eh_0]
root          54  0.0  0.0      0     0 ?        I<   21:50   0:00 [scsi_tmf_0]
root          55  0.0  0.0      0     0 ?        S    21:50   0:00 [scsi_eh_1]
root          56  0.0  0.0      0     0 ?        I<   21:50   0:00 [scsi_tmf_1]
root          58  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/u4:4-ext4-rsv-conversion]
root          60  0.0  0.0      0     0 ?        I<   21:50   0:00 [mld]
root          61  0.0  0.0      0     0 ?        I<   21:50   0:00 [ipv6_addrconf]
root          68  0.0  0.0      0     0 ?        I<   21:50   0:00 [kstrp]
root          70  0.0  0.0      0     0 ?        I<   21:50   0:00 [kworker/u5:0]
root          74  0.0  0.0      0     0 ?        I<   21:50   0:00 [charger_manager]
root          75  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/0:2-mm_percpu_wq]
root         121  0.0  0.0      0     0 ?        S    21:50   0:00 [scsi_eh_2]
root         122  0.0  0.0      0     0 ?        I<   21:50   0:00 [scsi_tmf_2]
root         152  0.0  0.0      0     0 ?        S    21:50   0:00 [jbd2/sda3-8]
root         153  0.0  0.0      0     0 ?        I<   21:50   0:00 [ext4-rsv-conver]
root         192  0.0  0.4  48224 17284 ?        S<s  21:50   0:00 /lib/systemd/systemd-journald
root         210  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/1:3-cgroup_destroy]
root         223  0.2  0.0      0     0 ?        I    21:50   0:02 [kworker/1:4-events]
root         232  0.0  0.1  26816  6784 ?        Ss   21:50   0:00 /lib/systemd/systemd-udevd
root         233  0.0  0.0      0     0 ?        S    21:50   0:00 [irq/18-vmwgfx]
root         234  0.0  0.0      0     0 ?        I<   21:50   0:00 [ttm]
root         275  0.0  0.0      0     0 ?        I<   21:50   0:00 [kworker/1:2H-kblockd]
root         278  0.0  0.0      0     0 ?        I<   21:50   0:00 [cryptd]
systemd+     409  0.1  0.1  14836  6784 ?        Ss   21:50   0:01 /lib/systemd/systemd-oomd
systemd+     412  0.0  0.3  25540 13696 ?        Ss   21:50   0:00 /lib/systemd/systemd-resolved
systemd+     413  0.0  0.1  89388  7296 ?        Ssl  21:50   0:00 /lib/systemd/systemd-timesyncd
root         514  0.0  0.1 248632  7724 ?        Ssl  21:50   0:00 /usr/libexec/accounts-daemon
root         515  0.0  0.0   2816  1920 ?        Ss   21:50   0:00 /usr/sbin/acpid
avahi        517  0.0  0.1   7628  4096 ?        Ss   21:50   0:00 avahi-daemon: running [olga-gord-VirtualBox.local]
root         519  0.0  0.0  18152  3072 ?        Ss   21:50   0:00 /usr/sbin/cron -f -P
message+     520  0.1  0.1  11036  6400 ?        Ss   21:50   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         524  0.0  0.4 269784 18892 ?        Ssl  21:50   0:00 /usr/sbin/NetworkManager --no-daemon
root         533  0.0  0.0  82700  3968 ?        Ssl  21:50   0:00 /usr/sbin/irqbalance --foreground
root         534  0.0  0.5  49692 21248 ?        Ss   21:50   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         535  0.2  0.2 236992 10492 ?        Ssl  21:50   0:02 /usr/libexec/polkitd --no-debug
root         542  0.0  0.1 248720  7552 ?        Ssl  21:50   0:00 /usr/libexec/power-profiles-daemon
syslog       546  0.0  0.1 222404  5760 ?        Ssl  21:50   0:00 /usr/sbin/rsyslogd -n -iNONE
root         549  0.1  0.7 1318924 29168 ?       Ssl  21:50   0:01 /usr/lib/snapd/snapd
root         553  0.0  0.1 245164  6912 ?        Ssl  21:50   0:00 /usr/libexec/switcheroo-control
root         554  0.0  0.2  23676  8144 ?        Ss   21:50   0:00 /lib/systemd/systemd-logind
root         564  0.0  0.3 392984 13012 ?        Ssl  21:50   0:00 /usr/libexec/udisks2/udisksd
root         565  0.0  0.1  16504  6656 ?        Ss   21:50   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        596  0.0  0.0   7444  1420 ?        S    21:50   0:00 avahi-daemon: chroot helper
root         632  0.0  0.3 244228 12592 ?        Ssl  21:50   0:00 /usr/sbin/ModemManager
root         638  0.0  0.3  81668 13696 ?        Ss   21:50   0:00 /usr/sbin/cupsd -l
root         658  0.0  0.5 126808 23552 ?        Ssl  21:50   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         682  0.0  0.2 249996  9088 ?        Ssl  21:50   0:00 /usr/sbin/gdm3
root         720  0.0  0.2 172632 11264 ?        Ssl  21:50   0:00 /usr/sbin/cups-browsed
kernoops     729  0.0  0.0  13088  2316 ?        Ss   21:50   0:00 /usr/sbin/kerneloops --test
kernoops     738  0.0  0.0  13088  2312 ?        Ss   21:50   0:00 /usr/sbin/kerneloops
rtkit        800  0.0  0.0 154004  3072 ?        SNsl 21:50   0:00 /usr/libexec/rtkit-daemon
root         914  0.0  0.2 251008  8960 ?        Ssl  21:50   0:00 /usr/libexec/upowerd
root         920  0.0  0.5 306884 20508 ?        Ssl  21:50   0:00 /usr/libexec/packagekitd
colord      1081  0.0  0.3 254096 13056 ?        Ssl  21:50   0:00 /usr/libexec/colord
root        1138  0.0  0.2 326852 11272 ?        Sl   21:50   0:00 gdm-session-worker [pam/gdm-password]
olga_go+    1147  0.0  0.2  17920 10624 ?        Ss   21:50   0:00 /lib/systemd/systemd --user
olga_go+    1148  0.0  0.1 104392  5808 ?        S    21:50   0:00 (sd-pam)
olga_go+    1154  0.0  0.1  48232  6656 ?        S<sl 21:50   0:00 /usr/bin/pipewire
olga_go+    1155  0.0  0.1  32116  6656 ?        Ssl  21:50   0:00 /usr/bin/pipewire-media-session
olga_go+    1156  0.0  0.6 1168572 26172 ?       S<sl 21:50   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
olga_go+    1158  0.0  0.2 1005744 8448 ?        Ssl  21:50   0:00 /usr/bin/ubuntu-report service
olga_go+    1169  0.0  0.1 249556  7708 ?        Sl   21:51   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
olga_go+    1179  0.0  0.1 171044  6016 tty2     Ssl+ 21:51   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
olga_go+    1180  0.0  0.1   9868  5888 ?        Ss   21:51   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
olga_go+    1185  0.0  0.3 231696 15744 tty2     Sl+  21:51   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
olga_go+    1186  0.0  0.1 471828  7424 ?        Ssl  21:51   0:00 /usr/libexec/xdg-document-portal
olga_go+    1197  0.0  0.1 244800  6144 ?        Ssl  21:51   0:00 /usr/libexec/xdg-permission-store
root        1208  0.0  0.0   2796  1792 ?        Ss   21:51   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
olga_go+    1250  0.0  0.1 100564  5632 ?        Ssl  21:51   0:00 /usr/libexec/gnome-session-ctl --monitor
olga_go+    1266  0.0  0.2 249404  8064 ?        Ssl  21:51   0:00 /usr/libexec/gvfsd
olga_go+    1272  0.0  0.1 380892  6784 ?        Sl   21:51   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
olga_go+    1275  0.0  0.4 601592 17792 ?        Ssl  21:51   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
olga_go+    1307  0.0  0.1 309616  7808 ?        Sl   21:51   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
olga_go+    1311  2.4  8.9 4256540 356112 ?      Rsl  21:51   0:21 /usr/bin/gnome-shell
olga_go+    1324  0.0  0.1   8432  4480 ?        S    21:51   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
olga_go+    1362  0.0  0.4 582760 18432 ?        Sl   21:51   0:00 /usr/libexec/gnome-shell-calendar-server
olga_go+    1368  0.0  0.6 400904 25728 ?        Ssl  21:51   0:00 /usr/libexec/evolution-source-registry
olga_go+    1375  0.0  1.0 587116 40832 ?        Sl   21:51   0:00 /usr/libexec/goa-daemon
olga_go+    1378  0.0  0.7 849144 31104 ?        Ssl  21:51   0:00 /usr/libexec/evolution-calendar-factory
olga_go+    1379  0.0  0.2 324572 10368 ?        Ssl  21:51   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
olga_go+    1386  0.0  0.2 323864  8064 ?        Ssl  21:51   0:00 /usr/libexec/gvfs-afc-volume-monitor
olga_go+    1393  0.0  0.1 245288  6784 ?        Ssl  21:51   0:00 /usr/libexec/gvfs-goa-volume-monitor
olga_go+    1404  0.0  0.3 347056 15360 ?        Sl   21:51   0:00 /usr/libexec/goa-identity-service
olga_go+    1405  0.0  0.1 156956  5888 ?        Ssl  21:51   0:00 /usr/libexec/dconf-service
olga_go+    1408  0.0  0.7 754628 29056 ?        Ssl  21:51   0:00 /usr/libexec/evolution-addressbook-factory
olga_go+    1416  0.0  0.1 245116  6656 ?        Ssl  21:51   0:00 /usr/libexec/gvfs-mtp-volume-monitor
olga_go+    1423  0.0  0.1 171716  6656 ?        Ssl  21:51   0:00 /usr/libexec/gvfsd-metadata
olga_go+    1432  0.0  0.1 246072  7168 ?        Ssl  21:51   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
olga_go+    1442  0.0  0.2 397120  9088 ?        Sl   21:51   0:00 /usr/libexec/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
olga_go+    1457  0.0  0.6 2608052 27544 ?       Sl   21:51   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
olga_go+    1459  0.0  0.1 162684  7552 ?        Sl   21:51   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
olga_go+    1467  0.0  0.0   2892  1664 ?        Ss   21:51   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
olga_go+    1468  0.0  0.1 319080  6912 ?        Ssl  21:51   0:00 /usr/libexec/gsd-a11y-settings
olga_go+    1469  0.0  0.6 459628 25092 ?        Ssl  21:51   0:00 /usr/libexec/gsd-color
olga_go+    1474  0.0  0.2 323760 11964 ?        Sl   21:51   0:00 /usr/bin/ibus-daemon --panel disable
olga_go+    1476  0.0  0.4 384116 16384 ?        Ssl  21:51   0:00 /usr/libexec/gsd-datetime
olga_go+    1479  0.0  0.2 320580  8192 ?        Ssl  21:51   0:00 /usr/libexec/gsd-housekeeping
olga_go+    1483  0.0  0.5 348696 20996 ?        Ssl  21:51   0:00 /usr/libexec/gsd-keyboard
olga_go+    1484  0.0  0.6 651568 26372 ?        Ssl  21:51   0:00 /usr/libexec/gsd-media-keys
olga_go+    1485  0.0  0.6 385384 25396 ?        Ssl  21:51   0:00 /usr/libexec/gsd-power
olga_go+    1486  0.0  0.2 258508 11392 ?        Ssl  21:51   0:00 /usr/libexec/gsd-print-notifications
olga_go+    1487  0.0  0.1 466512  6912 ?        Ssl  21:51   0:00 /usr/libexec/gsd-rfkill
olga_go+    1488  0.0  0.1 244944  6272 ?        Ssl  21:51   0:00 /usr/libexec/gsd-screensaver-proxy
olga_go+    1489  0.0  0.2 474588 10752 ?        Ssl  21:51   0:00 /usr/libexec/gsd-sharing
olga_go+    1497  0.0  0.2 468424  8576 ?        Ssl  21:51   0:00 /usr/libexec/gsd-smartcard
olga_go+    1509  0.0  0.2 328000  9856 ?        Ssl  21:51   0:00 /usr/libexec/gsd-sound
olga_go+    1527  0.0  0.5 423008 21692 ?        Ssl  21:51   0:00 /usr/libexec/gsd-wacom
olga_go+    1532  0.0  0.3  76256 14336 ?        Ss   21:51   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
olga_go+    1549  0.0  0.1 232268  7424 ?        Sl   21:51   0:00 /usr/libexec/gsd-disk-utility-notify
olga_go+    1557  0.0  1.6 827840 66948 ?        Sl   21:51   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
olga_go+    1564  0.0  0.1 245960  7424 ?        Sl   21:51   0:00 /usr/libexec/ibus-dconf
olga_go+    1568  0.1  0.7 355944 28240 ?        Sl   21:51   0:01 /usr/libexec/ibus-extension-gtk3
olga_go+    1585  0.0  0.1 245916  7552 ?        Sl   21:51   0:00 /usr/libexec/ibus-portal
olga_go+    1660  0.0  0.3 351016 15104 ?        Sl   21:51   0:00 /usr/libexec/gsd-printer
olga_go+    1693  0.0  0.5 306092 22744 ?        Sl   21:51   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
olga_go+    1697  0.0  0.3 485044 14080 ?        Ssl  21:51   0:00 /usr/libexec/xdg-desktop-portal
olga_go+    1701  0.0  0.7 671560 29200 ?        Ssl  21:51   0:00 /usr/libexec/xdg-desktop-portal-gnome
olga_go+    1702  0.0  0.1 172136  7552 ?        Sl   21:51   0:00 /usr/libexec/ibus-engine-simple
olga_go+    1734  0.0  0.8 654456 32292 ?        SNsl 21:51   0:00 /usr/libexec/tracker-miner-fs-3
olga_go+    1739  0.0  0.7 2542672 28292 ?       Sl   21:51   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
olga_go+    1783  0.0  0.6 352580 24996 ?        Ssl  21:51   0:00 /usr/libexec/xdg-desktop-portal-gtk
olga_go+    1848  0.1  1.2 570012 51940 ?        Ssl  21:51   0:01 /usr/libexec/gnome-terminal-server
olga_go+    1866  0.0  0.1  19668  4992 pts/0    Ss   21:51   0:00 bash
olga_go+    1891  0.0  0.6 427568 27396 ?        Sl   21:52   0:00 update-notifier
olga_go+    1988  0.2  1.4 2737924 59796 ?       Sl   22:01   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:0:0:0
root        2005  0.0  0.0      0     0 ?        I    22:01   0:00 [kworker/u4:1-events_unbound]
root        2029  0.0  0.0      0     0 ?        I    22:02   0:00 [kworker/0:1-cgroup_destroy]
olga_go+    2032  0.0  0.0  21328  3456 pts/0    R+   22:05   0:00 ps aux
